<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pubilc/css/cart.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Cart Orderly</title>
</head>
<body>
    
    <div class="main-container">
        <div class="top-container">
            <div class="logo-cart">
                <img src="/pubilc/img/logo.png">
            </div>
            <div class="search">
                <input type="search" id="search">
            </div>
        </div>
        <!-- sec-container  -->

        <div class="sec-container">
            <div class="filter-list">
                <div class="check">
                    <input type="checkbox">
                    <label for="">สินค้า</label>
                </div>
                <div class="list-bar">
                    <label for="">ราคาต่อชิ้น</label>
                    <label for="">จำนวน</label>
                    <label for="">ราคารวม</label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>